if( getDistanceToClosestEdibleGhost > 80 ){ 
	if( getClosestNonEdibleGhostDistanceToClosestJunctionLeft <= 30 ){ 
		if( getClosestJunctionExitsNumberUp < 10 ){ 
			if( getDistToClosestPowerPillLeft > 90 ){ 
				if( getClosestEdibleGhostDistanceToClosestJunctionRight > 10 ){ 
					if( getClosestNonEdibleGhostDistanceToClosestJunctionRight >= 40 ){ 
						moveRight
					 }
					 else{ 
						moveDown
					 }
				 }

			 }

		 }
		 else{ 
			if( getClosestNonEdibleGhostDistanceToClosestJunctionUp >= 75 ){ 
				if( getDistToClosestPowerPill < 60 ){ 
					moveRight
				 }
				 else{ 
					moveDown
				 }
			 }

		 }
	 }

 }
 else{ 
	moveRight
 }