<grammar> ::= <selection-statement>
<selection-statement> ::= if(_<condition>_){_<statement>_}_else{_<statement>_}
                        | if(_<condition>_){_<statement>_}
<statement> ::= <terminal-func>
              | <selection-statement>
<terminal-func> ::= getDirectionTowardsClosestPill
                  | getDirectionAwayFromClosestNonEdibleGhost
                  | getDirectionTowardsClosestEdibleGhost
                  | getDirectionTowardsClosestPowerPill
				  | <simpleMoves>
<condition> ::= <number-func>_<number-operator>_<number>
              | <number-func>_<number-operator>_<number-func>
<boolean-operator> ::= and
                     | or
<number-func> ::= getDistanceToClosestNonEdibleGhost
                | getDistanceToClosestNonEdibleGhost <4d>
                | getDistanceToClosestEdibleGhost
                | getDistanceToClosestEdibleGhost <4d>
                | getNumberOfActivePowerPills
                | getDistToClosestPill
                | getDistToClosestPill <4d>
                | getDistToClosestPowerPill
                | getDistToClosestPowerPill <4d>
                | getGeometricMeanDistanceToNonEdibleGhosts
                | getGeometricMeanDistanceToEdibleGhosts
<4d> ::= Up
       | Down
       | Left
       | Right
<number-operator> ::= EQ
                    | NE
                    | LT
                    | GT
                    | LE
                    | GE
<simpleMoves> ::= moveUp
                | moveDown
                | moveLeft
                | moveRight
<number> ::= 0 | 5 | 10 | 15 | 20 | 30 | 40 | 50
