<grammar> ::= <selection-statement>
<selection-statement> ::= if(_<condition>_){_<statement>_}_else{_<statement>_}
                        | if(_<condition>_){_<statement>_}
<statement> ::= <terminal-func>
              | <selection-statement>
<terminal-func> ::= getDirectionTowardsClosestPill
                  | getDirectionAwayFromClosestNonEdibleGhost
                  | getDirectionTowardsClosestEdibleGhost
                  | getDirectionTowardsClosestPowerPill
                  
<condition> ::= <boolean-func>
              | <number-func>_<number-operator>_<number>
<boolean-func> ::= <boolean-api>
                 | !_<boolean-api>
<boolean-api> ::= isJunction
<number-func> ::= getDistanceToClosestNonEdibleGhost
                | getDistanceToClosestEdibleGhost
                | getNumberOfActivePowerPills
                | getDistToClosestPill
                | getDistToClosestPowerPill
                | getGeometricMeanDistanceToNonEdibleGhosts
                | getGeometricMeanDistanceToEdibleGhosts
<number-operator> ::= EQ
                    | NE
                    | LT
                    | GT
                    | LE
                    | GE

<number> ::= 5 | 10 | 15 | 20 | 25 | 30 | 40 | 50 | 60 | 75 | 80 | 90